<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ch.swissdev.pickerview.PickerView
        android:background="@color/colorAccent"
        android:id="@+id/picker_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ch.swissdev.pickerview.PickerView
        app:fadeColor="@color/colorAccent"
        app:selectedItemColor="@color/colorPrimary"
        android:id="@+id/picker_horizontal_with_fade"
        app:layout_constraintTop_toBottomOf="@id/picker_horizontal"
        app:layout_constraintHeight_percent="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ch.swissdev.pickerview.PickerView
        app:fadeColor="@color/colorPrimary"
        android:id="@+id/picker_horizontal_with_color"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/picker_horizontal_with_fade"
        app:layout_constraintHeight_percent="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ch.swissdev.pickerview.PickerView
        app:selectedItemColor="@color/colorPrimary"
        app:fadeColor="@android:color/black"
        custom:orientation="vertical"
        android:id="@+id/picker_vertical"
        app:layout_constraintTop_toBottomOf="@id/picker_horizontal_with_color"
        app:layout_constraintHeight_percent="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>