<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_picker">

    <fragment
        android:id="@+id/nav_picker"
        android:name="ch.swissdev.picker.example.PickerFragment"
        android:label="@string/menu_picker"
        tools:layout="@layout/fragment_picker" />
</navigation>